version: '3.8'
services:
  
  redis:
    image: 'redis:5-alpine'
    command: redis-server
    volumes:
      - 'redis:/data'
    ports:
      - "6379"
  
  postgres:
    image: "postgres:12-alpine"
    ports:
      - "5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: dada
      POSTGRES_PASSWORD: secret
    volumes:
      - './scripts/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d'
    healthcheck:
      test: ['CMD', 'psql', '-U', 'postgres', 'dada', '-c', '']
      interval: 10s
      timeout: 10s
      retries: 6
      start_period: 5s
  
  api:
    image: gldb
    build:
      context: ./
      dockerfile: ./Dockerfile.api
    ports:
     - "3031:3030"
    volumes:
      - .:/opt/gldb/
    environment:
      DADA_ENV: docker
      POSTGRES_DB: 'dada'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'secret'
      POSTGRES_HOST: 'postgres'
    depends_on:
      - postgres
      - redis
    healthcheck:
      test: ['CMD', 'curl', 'http://localhost:3030/yo']
      interval: 10s
      timeout: 10s
      retries: 6
      start_period: 5s

  celery:
    image: gldb-helper
    build: 
      context: ./
      dockerfile: ./Dockerfile.helper
    command: /opt/gldb/scripts/helper-entrypoint.sh
    environment:
      DADA_ENV: docker
    volumes:
      - .:/opt/gldb/
    depends_on:
      - postgres
      - api
      - redis

volumes:
  redis:
  postgres: