alembic==1.4.2
amqp==2.5.2
apispec==3.3.0
apispec-webframeworks==0.5.2
appdirs==1.4.4
attrs==19.3.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
black==19.10b0
boto3==1.13.11
botocore==1.16.11
celery==4.4.2
certifi==2020.4.5.1
chardet==3.0.4
checksumdir==1.1.7
click==7.1.2
crc16==0.1.1
docutils==0.15.2
emoji==0.5.4
emoji-data-python==1.4.2
Faker==4.1.0
Flask==1.1.2
flask-apispec==0.8.8
Flask-Cors==3.0.8
flask-marshmallow==0.12.0
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
gevent==20.5.2
hiredis==1.0.1
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
jellyfish==0.7.2
Jinja2==2.11.2
jmespath==0.10.0
kombu==4.6.8
lxml==4.5.1
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==3.6.0
marshmallow-sqlalchemy==0.23.0
more-itertools==8.3.0
patool==1.12
packaging==20.4
pathspec==0.8.0
Pillow==7.1.2
pluggy==0.13.1
psycopg2==2.8.5
gunicorn==20.0.4
py==1.8.1
pyparsing==2.4.7
pytaglib==1.4.6
pytest==5.4.2
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
python-ffmpeg-video-streaming==0.1.5
python-magic==0.4.18
python-slugify==4.0.0
pytz==2020.1
PyYAML==5.3.1 
redis==3.5.2
regex==2020.5.14
requests==2.23.0
s3transfer==0.3.3
six==1.14.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
SQLAlchemy-Utils==0.36.5
text-unidecode==1.3
toml==0.10.1
typed-ast==1.4.1
Unidecode==1.1.1
urllib3==1.25.9
vine==1.3.0
wcwidth==0.1.9
webargs==5.5.3
Werkzeug==1.0.1
zipp==3.1.0
